{# Layout para e-mails disparados pelo site principal #}
{% extends 'templates/baseMail.twig' %}
{% block stylesheets %}
  {{ parent() }}
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-spacing: 0;
      }

      table td {
        border-collapse: collapse;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .ReadMsgBody {
        width: 100%;
        background-color: #ebebeb;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      .yshortcuts a {
        border-bottom: none !important;
      }

      @media screen and (max-width: 599px) {
        .force-row,
        .container {
          width: 100% !important;
          max-width: 100% !important;
        }
      }
      @media screen and (max-width: 400px) {
        .container-padding {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }
      }
      .ios-footer a {
        color: #aaaaaa !important;
        text-decoration: underline;
      }
      a[href^="x-apple-data-detectors:"],
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
{% endblock stylesheets %}
{% block body %}
  <body style="margin:0; padding:0;" bgcolor="#F0F0F0"
        leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    
    <!-- 100% background wrapper (grey background) -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
      <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

          <br>

          <!-- 600px container (white background) -->
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
            <!-- Start of header -->
            <tr>
              <td class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#DF4726;padding-left:24px;padding-right:24px">
                <a href="http://www.grupomm.srv.br" style="color:#aaaaaa">
									<img src="{{ embeddedImages.logoGrupoMM }}"
                       alt="Logo Grupo M&M">
								</a>
              </td>
            </tr>
            <!-- End of header -->
            
            <!-- Start mail content !-->
            <tr>
              <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
              {% block content %}
              {% endblock %}
              </td>
            </tr>
            <!-- End mail content !-->
            
            <!-- Start of footer -->
            <tr>
              <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
                <p>
                  Copyright &copy; 2018 - Grupo M&amp;M. <a style="display: inline-block;" href="http://www.grupomm.srv.br/privacity">Pol&iacute;tica de privacidade</a>
                </p>
              </td>
            </tr>
            <!-- End of footer -->
          </table>
          <!--/600px container -->
        </td>
      </tr>
    </table>
    <!--/100% background wrapper-->
  </body>
{% endblock body %}
