{% block subject %}
  Redefinição de senha
{% endblock %}
{% block body_html %}
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%; font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif; text-size-adjust: 100%; padding: 0px; margin: 0px; overflow-x: visible !important;">
  <head>
    <meta http-equiv="Content-Security-Policy" content="script-src 'none'; connect-src 'none'; object-src 'none'; form-action 'none';">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
      a {
        text-decoration: none;
      }
    </style>
    <![endif]--> 
    <!--[if gte mso 9]>
    <style>
      sup {
        font-size: 100% !important;
      }
    </style>
    <![endif]--> 
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
      #outlook a {
        padding:0;
      }

      .ExternalClass {
        width:100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height:100%;
      }
      
      .es-button {
        mso-style-priority:100!important;
        text-decoration:none!important;
      }

      a[x-apple-data-detectors] {
        color:inherit!important;
        text-decoration:none!important;
        font-size:inherit!important;
        font-family:inherit!important;
        font-weight:inherit!important;
        line-height:inherit!important;
      }

      .es-desk-hidden {
        display:none;
        float:left;
        overflow:hidden;
        width:0;
        max-height:0;
        line-height:0;
        mso-hide:all;
      }

      [data-ogsb] .es-button {
        border-width:0!important;
        padding:15px 30px 15px 30px!important;
      }

      @media only screen and (max-width:600px) {
        p, ul li, ol li, a {
          line-height:150%!important
        }

        h1, h2, h3, h1 a, h2 a, h3 a {
          line-height:120%!important
        }

        h1 {
          font-size:30px!important; text-align:center
        }

        h2 {
          font-size:26px!important; text-align:left
        }

        h3 {
          font-size:20px!important; text-align:left
        }

        h1 a {
          text-align:center
        }

        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size:30px!important
        }

        h2 a {
          text-align:left
        }

        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size:20px!important
        }

        h3 a {
          text-align:left
        }

        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size:20px!important
        }

        .es-menu td a {
          font-size:16px!important
        }

        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size:16px!important
        }

        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size:17px!important
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size:17px!important
        }

        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size:12px!important
        }

        *[class="gmail-fix"] {
          display:none!important
        }

        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align:center!important
        }

        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align:right!important
        }

        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align:left!important
        }

        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display:inline!important
        }

        .es-button-border {
          display:inline-block!important
        }

        a.es-button,
        button.es-button {
          font-size:14px!important;
          display:inline-block!important;
          border-width:15px 25px 15px 25px!important
        }

        .es-btn-fw {
          border-width:10px 0px!important;
          text-align:center!important
        }
        .es-adaptive table,
        .es-btn-fw,
        .es-btn-fw-brdr,
        .es-left,
        .es-right {
          width:100%!important
        }

        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width:100%!important; max-width:600px!important
        }

        .es-adapt-td {
          display:block!important; width:100%!important
        }

        .adapt-img {
          width:100%!important; height:auto!important
        }

        .es-m-p0 {
          padding:0px!important
        }

        .es-m-p0r {
          padding-right:0px!important
        }

        .es-m-p0l {
          padding-left:0px!important
        }

        .es-m-p0t {
          padding-top:0px!important
        }

        .es-m-p0b {
          padding-bottom:0!important
        }

        .es-m-p20b {
          padding-bottom:20px!important
        }

        .es-mobile-hidden,
        .es-hidden {
          display:none!important
        }

        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width:auto!important;
          overflow:visible!important;
          float:none!important;
          max-height:inherit!important;
          line-height:inherit!important
        }
        tr.es-desk-hidden {
          display:table-row!important
        }

        table.es-desk-hidden {
          display:table!important
        }

        td.es-desk-menu-hidden {
          display:table-cell!important
        }

        .es-menu td {
          width:1%!important
        }

        table.es-table-not-adapt,
        .esd-block-html table {
          width:auto!important
        }

        table.es-social {
          display:inline-block!important
        }

        table.es-social td {
          display:inline-block!important
        }
      }
    </style>
    <link href="dev-custom-scroll.css" rel="stylesheet" type="text/css">
    <base target="_blank">
  </head>
  <body style="width: 100%; font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif; text-size-adjust: 100%; padding: 0px; margin: 0px; overflow-y: scroll !important; visibility: visible !important;">
    <div class="es-wrapper-color" style="background-color:#F1F1F1">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f1f1f1"></v:fill>
      </v:background>
      <![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
        <tbody>
          <tr style="border-collapse:collapse">
            <td valign="top" style="padding:0;Margin:0">
              <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                <tbody>
                  <tr style="border-collapse:collapse">
                    <td align="center" style="padding:0;Margin:0">
                      <table class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr style="border-collapse:collapse">
                            <td align="left" style="Margin:0;padding-top:30px;padding-bottom:30px;padding-left:40px;padding-right:40px">
                              <!--[if mso]>
                              <table style="width:520px" cellpadding="0" 
                                cellspacing="0">
                                <tr>
                                  <td style="width:250px" valign="top">
                                    <![endif]-->
                                    <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:250px">
                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td align="left" style="padding:0;Margin:0;font-size:0">
                                                    <img src="{{ embedImage('../images/' ~ logo) }}" alt=""
                                                         style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                         width="87">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                  <td style="width:20px"></td>
                                  <td style="width:250px" valign="top">
                                    <![endif]-->
                                    <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                      <tbody>
                                        <tr style="border-collapse:collapse">
                                          <td align="left" style="padding:0;Margin:0;width:250px">
                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr style="border-collapse:collapse">
                                                  <td class="es-infoblock es-m-txt-c" align="right" style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica\ neue', helvetica, sans-serif;line-height:22px;color:#777777;font-size:20px">
                                                      Redefinição de senha
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                <tbody>
                  <tr style="border-collapse:collapse">
                    <td align="center" style="padding:0;Margin:0">
                      <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;border-top:1px solid #dddddd;border-right:1px solid #dddddd;border-left:1px solid #dddddd;width:600px;border-bottom:1px solid #dddddd" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                        <tbody>
                          <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;padding-top:40px;padding-left:40px;padding-right:40px">
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td align="center" style="padding:0;Margin:0;position:relative">
                                      <img class="adapt-img" src="{{ embedImage('passwordrecovery.png') }}"
                                           alt="" title="" width="518"
                                           style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                    </td>
                                  </tr>
                                  <tr style="border-collapse:collapse">
                                    <td valign="top" align="center" style="padding:0;Margin:0;width:518px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:15px">
                                              <h2 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#333333">
                                                Olá {{ name }}, tudo bem?
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse:collapse">
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:10px">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:23px;color:#555555;font-size:15px">
                                                <strong>
                                                  Este é um e-mail com instruções para redefinição
                                                  de sua senha de acesso.
                                                </strong>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse:collapse">
                                            <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:23px;color:#555555;font-size:15px">
                                                Parece que você esqueceu a senha para acessar
                                                {{ type }} <b>&lsquo;{{ username }}&rsquo;</b>
                                                em nosso sistema de ERP. Não se preocupe, isto
                                                acontece. Para resolver este problema, por
                                                favor, clique no botão abaixo e siga as
                                                instruções para redefinição de sua senha.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse:collapse">
                                            <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                <tr>
                                                  <td align="center" bgcolor="#2185D0" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#2185D0;" valign="middle">
                                                    <a href="{{ address }}" style="display:inline-block;background:#2185D0;color:#ffffff;font-family:arial, 'helvetica\ neue', helvetica, sans-serif;line-height:20px;font-size:18px;font-weight:normal;line-height:180%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;"
                                                       target="_blank">
                                                      Redefinir minha senha
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-left:40px;padding-right:40px">
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td valign="top" align="center" style="padding:0;Margin:0;width:518px">
                                      <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:3px solid #26a4d3;border-right:1px solid #dddddd;border-top:1px solid #dddddd;border-bottom:1px solid #dddddd;background-color:#ffffff" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                              <h3 style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#555555">
                                                Caso não esteja conseguindo, você pode copiar
                                                a URL abaixo e colar em seu navegador:
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse:collapse">
                                            <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px">
                                              {{ address }}
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;padding-top:40px;padding-left:40px;padding-right:40px;">
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td valign="top" align="center" style="padding:0;Margin:0;width:518px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td align="left" style="padding:10;Margin:0;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;background-color:#def3fe;border: 1px solid #c5d7e0;border-left:3px solid #26a4d3;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:23px;color:#555555;font-size:15px">
                                                <strong style="line-height:35px;font-size:17px;">
                                                Uma dica importante</strong><br><br>
                                                Se não foi você quem realizou esta solicitação,
                                                então apenas ignore este e-mail. Não se
                                                preocupe, os seus dados de acesso não serão
                                                modificados e sua segurança está preservada.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse:collapse">
                                            <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:23px;color:#555555;font-size:15px">
                                                Se você ainda tiver alguma dúvida, entre em
                                                contato conosco. Estamos aqui para ajudar.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;padding-top:40px;padding-left:40px;padding-right:40px">
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td valign="top" align="center" style="padding:0;Margin:0;width:518px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:15px">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:23px;color:#555555;font-size:15px">
                                                Atenciosamente,
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="signaturearea" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;vertical-align:top;">
                                              <table class="col60" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;max-width:60px;margin-right:10px;">
                                                <tr>
                                                  <td>
                                                    <img src="{{ embedImage('../images/' ~ logo) }}"
                                                         width="60" border="0" alt=""
                                                         style="display:block;width:60px;border-top:none;border-right:none;border-bottom:none;border-left:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table width="405" align="left" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td>
                                                  <![endif]-->
                                                    <table class="col405" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:405px;border-left:1px solid #dadada;padding-left:10px;border-collapse:separate;">
                                                      <tr>
                                                        <td>
                                                          <table class="signature" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;">
                                                            <tr>
                                                              <td class="fullname">
                                                                <p style="margin-top:0;margin-right:0;margin-bottom:3px;margin-left:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;font-weight:bold;color:#444444;font-size:18px;">
                                                                  {{ signature.fullname }}
                                                                </p>
                                                              </td>
                                                            </tr>

                                                            {% if signature.jobtitle is not empty %}
                                                            <tr>
                                                              <td class="jobtitle">
                                                                <p style="margin-top:0;margin-right:0;margin-bottom:3px;margin-left:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;color:#444444;font-size:16px;">
                                                                  {{ signature.jobtitle }}
                                                                </p>
                                                              </td>
                                                            </tr>
                                                            {% endif %}

                                                            {% for contactType, contact in signature.contacts %}
                                                            <tr>
                                                              <td class="contact">
                                                                <p style="margin-top:3px;margin-right:0;margin-bottom:0;margin-left:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;color:#444444;font-size:14px;">
                                                                  {{ contactType }}: {{ contact }}
                                                                </p>
                                                              </td>
                                                            </tr>
                                                            {% endfor %}
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
       
              <table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                <tbody>
                  <tr style="border-collapse:collapse">
                    <td align="center" style="padding:0;Margin:0">
                      <table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr style="border-collapse:collapse">
                            <td align="left" style="Margin:0;padding-top:10px;padding-bottom:40px;padding-left:20px;padding-right:20px">
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td valign="top" align="center" style="padding:0;Margin:0;width:520px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:10px">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px;color:#666666;font-size:12px">
                                                Você recebeu esta mensagem porque seu endereço de
                                                e-mail está cadastrado n{{ type }}
                                                <b>&lsquo;{{ username }}&rsquo;</b> em nosso sistema
                                                de ERP. Para maiores informações, consulte nossa
                                                <a target="_blank" href="https://www.grupomm.srv.br/privacity" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#666666;font-size:12px;font-weight:bold">
                                                  Política de Privacidade
                                                </a>.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse:collapse">
                                            <td align="left" style="padding:0;Margin:0">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px;color:#666666;font-size:12px">
                                                Powered By <strong>ERP</strong> - Sistema para controle de frotas e rastreadores.<br>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
{% endblock %}
{% block body_text %}
Olá {{ name }}, tudo bem?


Este é um e-mail com instruções para redefinição de sua senha de acesso.

Parece que você esqueceu a senha para acessar {{ type }} &lsquo;{{ username }}&rsquo; em nosso sistema de ERP. Não se preocupe, isto acontece. Para resolver este problema, por favor, copie a URL abaixo e cole em seu navegador, seguindo as instruções para redefinição de sua senha.

{{ address }}

Se não foi você quem realizou esta solicitação, então apenas ignore este e-mail. Não se preocupe, os seus dados de acesso não serão modificados e sua segurança está preservada.

Atenciosamente,


{{ signature.fullname }}
{% if signature.jobtitle is not empty %}
{{ signature.jobtitle }}
{% endif %}

{% for field, contact in signature.contacts %}
{{ field }}: {{ contact }}
{% endfor %}

-----------------------------------------------------------------------
Você recebeu esta mensagem porque seu endereço de e-mail está cadastrado n{{ type }} '{{ username }}' em nosso sistema de ERP.
{% endblock %}
